# Environment
NODE_ENV=development

# RabbitMQ Configuration
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PORT_HOST=5672
RABBITMQ_MANAGEMENT_PORT_HOST=15672

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PORT_HOST=6379

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_PORT_HOST=9200
ELASTICSEARCH_TRANSPORT_PORT_HOST=9300
ES_JAVA_OPTS=-Xms512m -Xmx512m

# Kibana Configuration
KIBANA_PORT_HOST=5601

# API Gateway Configuration
API_GATEWAY_PORT_HOST=3000
API_GATEWAY_PORT_INTERNAL=3000

# Scheduler Service Configuration
SCHEDULER_PORT_HOST=3001
SCHEDULER_PORT_INTERNAL=3001

# Worker Service Configuration
WORKER_PORT_INTERNAL=3002
WORKER_1_PORT_HOST=3002
WORKER_2_PORT_HOST=3004

# WebSocket Service Configuration
WEBSOCKET_URL=http://websocket-service:3003
WEBSOCKET_PORT_HOST=3003
WEBSOCKET_PORT_INTERNAL=3003

# Frontend Configuration
FRONTEND_URL=http://localhost:4200
FRONTEND_PORT_HOST=4200

# Processing Configuration
DEFAULT_X_RECORDS=100
DEFAULT_Y_RATE_PER_MINUTE=60
